[gd_scene load_steps=4 format=3 uid="uid://jv0wowu6wne0"]

[ext_resource type="Script" uid="uid://b8foj6pntcnhu" path="res://src/player/player.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://cyoi7hp0rvukq" path="res://assets/debug/blank.png" id="2_gmfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(42, 38)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_gmfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmfve")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.603922, 0.309804, 0.313726, 1)
scale = Vector2(0.03291, 0.055788)
texture = ExtResource("2_gmfve")
