[gd_scene load_steps=4 format=3 uid="uid://bambyypuwh7me"]

[ext_resource type="Script" uid="uid://divahl882vqit" path="res://src/level_common/generic_movable.gd" id="1_3ohko"]
[ext_resource type="Texture2D" uid="uid://cyoi7hp0rvukq" path="res://assets/debug/blank.png" id="1_64vxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ohko"]
size = Vector2(76, 72)

[node name="GenericMovable" type="RigidBody2D"]
collision_layer = 4
collision_mask = 31
can_sleep = false
freeze_mode = 1
script = ExtResource("1_3ohko")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0578201, 0.100445)
texture = ExtResource("1_64vxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ohko")

[node name="DebugColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0.29, 0.29, 0.462745)
