[gd_scene load_steps=2 format=3 uid="uid://de85ep2j0h4pi"]

[ext_resource type="Script" uid="uid://b035su7rc4gis" path="res://src/level_common/string_body.gd" id="1_s4lmq"]

[node name="StringBody2D" type="Node2D"]
script = ExtResource("1_s4lmq")
string_node_radius = 2.0
string_node_gap = 4.0

[node name="StringNodes" type="Node2D" parent="."]
