[gd_scene load_steps=5 format=3 uid="uid://cl71que6p8abm"]

[ext_resource type="PackedScene" uid="uid://jv0wowu6wne0" path="res://src/player/player.tscn" id="1_eewff"]
[ext_resource type="Texture2D" uid="uid://cyoi7hp0rvukq" path="res://assets/debug/blank.png" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://c1tyu6odw82nj" path="res://src/level_common/level_platform.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://bambyypuwh7me" path="res://src/level_common/generic_movable.tscn" id="2_fyndt"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.576471, 0.631373, 0.403922, 1)
position = Vector2(770, 324)
scale = Vector2(123.243, 1.11466)
texture = ExtResource("1_gh0ne")

[node name="LevelPlatform1" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(539, 571)
scale = Vector2(17.84, 1)

[node name="LevelPlatform2" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(282, 471)
scale = Vector2(1.12, 1)

[node name="LevelPlatform3" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(371, 294)
scale = Vector2(0.560002, 1)

[node name="LevelPlatform4" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(273, 383)
scale = Vector2(0.560002, 1)

[node name="LevelPlatform5" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(776, 526)
rotation = -0.269284
scale = Vector2(1.51049, 1)

[node name="Player" parent="." instance=ExtResource("1_eewff")]
unique_name_in_owner = true
position = Vector2(443, 176)

[node name="GenericMovable" parent="." instance=ExtResource("2_fyndt")]
position = Vector2(394, 401)

[node name="GenericMovable2" parent="." instance=ExtResource("2_fyndt")]
position = Vector2(324, 188)
